### DRMAAtic settings ###
DRMAATIC_TASK_SCRIPT_DIR='/data/scripts/'
DRMAATIC_JOB_OUTPUT_DIR='/data/outputs/'
DRMAATIC_LOGGER_FILE_PTH='/data/drmaatic.log'

DRMAA_LIBRARY_PATH="/usr/local/lib/libdrmaa.so"

DRMAATIC_WS_URL='http://0.0.0.0:8301'

ORCID_AUTH_URL='https://sandbox.orcid.org/oauth/userinfo'

DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME='drmaatic'
DATABASE_USER=drmaatic
DATABASE_PASSWORD=password
DATABASE_HOST=mysql
DATABASE_PORT='3306'

MATOMO_TRACKING=False
MATOMO_API_URL='https://matomo.biocomputingup.it/matomo.php'
MATOMO_SITE_ID=8

### Django settings ###
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=dd8fb8009747b42c6623751090e27326d706df2dc4edb41c11f57aa8aecd06817d674e05d9a658aefd65d351d22a3473236ff959a0ae43041c37ef45c3fe25fd39dca5e5729f5c06920dc48470382afea7e29dc0744317395e86049f1ad80db756506213
CORS_ALLOW_ALL_ORIGINS=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=''
