### DRMAAtic settings ###
# Maximum length of the parameters values, after this length an error is raised on the job submission
PARAMS_VALUES_MAX_LENGTH=5000
# Set true if you want to remove the task directory when the task is deleted
REMOVE_TASK_FILES_ON_DELETE=True
# DRMAA library for drmaatic
DRMAA_LIBRARY_PATH="/usr/lib/slurm-drmaa/lib/libdrmaa.so.1"
# Set true if you want to use the SLURM database daemon
SLURM_DRMAA_USE_SLURMDBD="1"
# Set true if you want to include also the browsable APIs
ONLY_JSON_APIS=False
# Maximum number of items for a paginated response
MAX_PAGE_SIZE=1000

### Django settings ###
DJANGO_SETTINGS_MODULE='server.settings'
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=""
ALLOWED_HOSTS='*'
TIME_ZONE='Europe/Rome'

PYTHONUNBUFFERED=1
