### DRMAAtic settings ###
DRMAATIC_TASK_SCRIPT_DIR='/home/django/scripts-dev'
DRMAATIC_JOB_OUTPUT_DIR='/var/local/webservers/jobs/drmaatic-dev'
DRMAATIC_LOGGER_FILE_PTH='/logs/drmaatic-dev.log'

DRMAA_LIBRARY_PATH="/usr/lib/slurm-drmaa/lib/libdrmaa.so"

DRMAATIC_WS_URL='https://dev.drmaatic.biocomputingup.it'

ORCID_AUTH_URL='https://orcid.org/oauth/userinfo'

DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME='drmaatic_dev'
DATABASE_USER='maria'
DATABASE_PASSWORD='password'
DATABASE_HOST=perse
DATABASE_PORT='3306'

MATOMO_TRACKING=false
MATOMO_API_URL='https://matomo.biocomputingup.it/matomo.php'
MATOMO_SITE_ID=8

### Django settings ###
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=78def116e43ef4de98b95364610c9b1f53b82560502cf019466a36a69db960d439c26a42cf70d7b786c25730469f77fb266115b8f9b7baf21767199e8b86a276a851e0046ffffc923a8854112ac20f20d60296e3e7ed6db38299cd6f5e6d6da87f7a9a90
CORS_ALLOW_ALL_ORIGINS=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS='https://dev.drmaatic.biocomputingup.it,http://ermes:8301'
